<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44cdf96a-b327-4c5d-b3c5-fd1aaff181e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22966/LdapConnectionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LdapConnectionService.xsd" MetadataType="Schema" ID="1a053b00-c3e8-4958-a0a5-df5f047d5b8f" SourceId="1" SourceUrl="http://localhost:22966/LdapConnectionService.svc?xsd=xsd1" />
    <MetadataFile FileName="LdapConnectionService1.xsd" MetadataType="Schema" ID="c143c434-7012-4933-9e58-61ef2c89bdc4" SourceId="1" SourceUrl="http://localhost:22966/LdapConnectionService.svc?xsd=xsd0" />
    <MetadataFile FileName="LdapConnectionService.wsdl" MetadataType="Wsdl" ID="88d31fd5-75bd-473c-b06e-1310a9e8ab50" SourceId="1" SourceUrl="http://localhost:22966/LdapConnectionService.svc?wsdl" />
    <MetadataFile FileName="LdapConnectionService.disco" MetadataType="Disco" ID="5c6306b6-e79a-4dbd-8703-d47cc6509833" SourceId="1" SourceUrl="http://localhost:22966/LdapConnectionService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>